#include "BillMessage_TLD.inh"
//////////////
// 사용자 타입
#define BILL_USER_FREE			0		// 무료 사용자


////////////
// 지불 형식
#define BILL_PAY_FREE			0		// 무료 이용


////////////
// 접속 위치
#define BILL_LOCATION_HOME		0		// 일반

#include "BPacket.h"
#include "BInputBuffer.h"
#include "BInputQueue.h"
#include "BOutputBuffer.h"
#include "DBCmd.h"

//////////////////
// 빌링 클라이언트
class CBillingClient
{
	bool		m_brunning;
	int			m_idleTics;
	CNetMsg				m_connmsg;

public:
	bool				m_btrying;
	socket_t			m_desc;

	CInputBuffer		m_inBuf;					// Input Buffer
	CInputQueue		m_inQ;						// Input Packet Queue
	COutputBuffer		m_outBuf;					// Output Network Message Queue

	CBillingClient();

	bool IsRunning();
	bool IsTrying();
	bool Create();
	void Close();

#ifdef CIRCLE_WINDOWS
	static void BillingConnect(LPVOID p);
#else
	static void* BillingConnect(void* p);
#endif

private:
	void SendHeader();

	void OnCashBalance(CNetMsg &pack);
	void OnCanBuy(CNetMsg &pack);
	void OnBuy(CNetMsg &pack);

public:

	bool ProcessInput();
	bool ProcessOutput();
	void WriteToOutput(CNetMsg& pack);

	void ProcessBilling();

	bool Login(const char* name, const char* pw, const char* ip);
	bool Logout(const char* name);
};
